version: '3'

services:
  web:
    build: .
    command: python3 -u flask_brevets.py
    ports:
      - "5000:5000"
    volumes:
      - .:/todo
    environment:
      - DB_PORT_27017_TCP_ADDR=db
    depends_on:
      - db
    links:
      - db

  db:
    image: mongo:3.0.2

  laptop-service:
    build: ./laptop
    volumes:
      - ./laptop:/usr/src/app
    ports:
      - "5001:80"
    environment:
      - DB_PORT_27017_TCP_ADDR=db
    depends_on:
      - db

  website:
    image: php:apache  
    volumes:
      - ./website:/var/www/html 
    ports:
      - 5002:80  # host:container
    depends_on:
      - laptop-service  # website is not going to work unless laptop-service is running
    